token: Your_Mastodon_Access_Token
instance: Your_instance.com
account-id: Your_numeric_account_ID

# The hashtag you’ll use on your statuses
tag: mnwx

# Path where the image file will be saved
# (It will always be saved as <tag>.jpeg)
output-folder: /path/to/your/public/web/folder

# Filename/path of where JSON metadata will be written
json-file: /path/to/your/public/web/folder/mnwx.json
